<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Errors are our time to party</title>
<style>
        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }
    </style>
</head>
<body>
	<h1>You've reached the error page of bad requests from your side!</h1>
	<h2>This means that everything is your fault and that Groot is disappointed in you.</h2>
	<h2>To go back to the homepage, click <a href="../index.html">here</a> </h2>
</body>
</html>